online_tutoring/
в”‚
в”њв”Ђв”Ђ venv/                      # Virtual Environment
в”‚
в”њв”Ђв”Ђ config/                    # Django Project
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ courses/
в”‚   в”њв”Ђв”Ђ subjects/
в”‚   в”њв”Ђв”Ђ lessons/
в”‚   в”њв”Ђв”Ђ live_classes/
в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”њв”Ђв”Ђ quizzes/
в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в””в”Ђв”Ђ certificates/
в”‚
в”њв”Ђв”Ђ templates/                 # Global Templates
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в””в”Ђв”Ђ footer.html
в”‚   в””в”Ђв”Ђ registration/
в”‚
в”њв”Ђв”Ђ static/                    # Global Static Files
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ vendor/
в”‚
в”њв”Ђв”Ђ media/                     # Uploaded Files
в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”њв”Ђв”Ђ course_images/
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”њв”Ђв”Ђ pdfs/
в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”њв”Ђв”Ђ submissions/
в”‚   в””в”Ђв”Ђ certificates/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md